<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Assignment_title"
        android:id="@+id/assignment_title"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Assignment_Description"
        android:id="@+id/description"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="33dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Grades"
        android:id="@+id/edit_button"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/assignment_title"
        android:layout_marginTop="27dp"
        android:padding="10dp"
        android:layout_gravity="center_horizontal" />

</LinearLayout>