<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="left"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:text="Assignment Name"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/editName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/name"
        android:paddingTop="10dp"
        android:selectAllOnFocus="true" />

    <TextView
        android:id="@+id/course"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editName"
        android:layout_gravity="left"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:text="Course Code"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tutorial"
        android:textSize="20dp"
        android:layout_alignBottom="@+id/course"
        android:layout_alignRight="@+id/date"/>

    <EditText
        android:id="@+id/editTutorial"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:selectAllOnFocus="true"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/textView"/>

    <EditText
        android:id="@+id/editCode"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/course" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editCode"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:text="Assign Date : Due Date"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/editADate"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/date"
        android:ems="10"
        android:inputType="date"
        android:paddingTop="10dp"
        android:text="MM/DD/YYYY"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/textto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editADate"
        android:layout_alignBottom="@+id/editADate"
        android:layout_toRightOf="@+id/course"
        android:text="To"
        android:textIsSelectable="false"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/editDDate"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date"
        android:layout_toRightOf="@+id/textto"
        android:ems="10"
        android:inputType="date"
        android:paddingTop="10dp"
        android:text="MMM/DD/YYYY"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:text="Details"
        android:textSize="20dp"
        android:layout_below="@+id/editMark"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/mark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:text="Total Marks"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@+id/editADate"
        android:layout_alignParentLeft="true" />

    <EditText
        android:id="@+id/editMark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:paddingLeft="10dp"
        android:layout_below="@+id/mark"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/mark">

    </EditText>

    <EditText
        android:id="@+id/editDetails"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine"
        android:layout_below="@+id/details"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:text="Save"
        android:textSize="20dp"
        android:layout_below="@+id/editDetails"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="12dp"/>

</RelativeLayout>