<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip" >

    <TextView
        android:id="@+id/students_number"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:padding="10dip"
        android:singleLine="true"
        android:text="Student Number"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/grades"
        android:layout_width="75dip"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/students_number"
        android:ellipsize="marquee"
        android:gravity="right"
        android:singleLine="true"
        android:text="Grades"
        android:textSize="14sp" />

</RelativeLayout> 