<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Assignment_title"
        android:id="@+id/assignmentTitle"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:editable="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Course Code"
        android:id="@+id/coursecode"
        android:paddingTop="10dp"
        android:textSize="20dp"
        android:paddingLeft="10dp"
        android:editable="true"
        android:layout_below="@+id/tutorial"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tutorial"
        android:id="@+id/tutorial"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        android:editable="true"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:layout_below="@+id/assignmentTitle"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Assign Date : Due Date"
        android:id="@+id/duedate"
        android:paddingTop="10dp"
        android:textSize="20dp"
        android:paddingLeft="10dp"
        android:editable="true"
        android:layout_below="@+id/coursecode"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Details"
        android:id="@+id/details"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:textSize="20dp"
        android:layout_below="@+id/duedate"
        android:layout_alignParentLeft="true" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Edit Paper"
        android:id="@+id/editAssignment"
        android:textSize="20dp"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:layout_alignBaseline="@+id/editGrades"
        android:layout_alignBottom="@+id/editGrades"
        android:layout_alignRight="@+id/assignmentTitle" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Edit Grades"
        android:id="@+id/editGrades"
        android:textSize="20dp"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:layout_below="@+id/details"
        android:layout_toRightOf="@+id/duedate"
        android:layout_marginTop="36dp" />

</RelativeLayout>