<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TableLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter a Notification Name"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </TableRow>

    <EditText
        android:id="@+id/editName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Notification Name" >

    </EditText>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set time for your notification:"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </TableRow>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="12:00 AM"
        android:id="@+id/clock"
        android:textSize="25sp"
        android:clickable="true"
        android:paddingLeft="20sp" />

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select days you want reminders:"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </TableRow>

    <CheckBox
        android:id="@+id/selectMon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="Monday"
        android:onClick="onCheckboxChecked" />

    <CheckBox
        android:id="@+id/selectTues"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tuesday"
        android:onClick="onCheckboxChecked" />

    <CheckBox
        android:id="@+id/selectWed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wednesday"
        android:onClick="onCheckboxChecked" />

    <CheckBox
        android:id="@+id/selectThurs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thursday"
        android:onClick="onCheckboxChecked" />

    <CheckBox
        android:id="@+id/selectFri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Friday"
        android:onClick="onCheckboxChecked" />

    <CheckBox
        android:id="@+id/selectSat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saturday"
        android:onClick="onCheckboxChecked" />

    <CheckBox
        android:id="@+id/selectSun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sunday"
        android:onClick="onCheckboxChecked" />


    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save new Notification" />

</TableLayout>